<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="FECRECOOP Congreso Nacional de Ahorro y Crédito" />
  <meta property="og:description" content="Confirma tu asistencia a la primera edición del Congreso Nacional de Ahorro y Crédito organizado por FECRECOOP." />
  <meta property="og:image" content="https://drive.google.com/uc?export=view&id=1olex65A_-tpjUod1ZAqwTQ2dRg7BvLY8" />
  <meta property="og:url" content="https://basuazo.github.io/inscripcioncongresofecrecoop" />
  <title>Redireccionando...</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 300px;
      height: auto;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.2em;
      color: #333;
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <script type="text/javascript">
    // Redirección inmediata usando JavaScript
    window.location.replace("https://forms.gle/pyBnJDjWA8gfmYnX6");
  </script>
</head>
<body>
  <img src="https://drive.google.com/uc?export=view&id=11c33UQEbdR3R262Qk1qsg5GnQQVSD1Ko" alt="FECRECOOP Logo">
  <p>Serás redirigido al formulario en breve. Si no, <a href="https://forms.gle/pyBnJDjWA8gfmYnX6">haz clic aquí</a>.</p>
</body>
</html>
